spring.application.name=reportes
server.port = 8091
spring.data.mongodb.uri=mongodb://localhost:27017/reports
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
usuario.service.url=http://localhost:8090



